{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET Core Launch (web)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/eCommerce.CustomerSite/bin/Debug/net6.0/eCommerce.CustomerSite.dll",
			"args": [],
			"cwd": "${workspaceFolder}/eCommerce.CustomerSite",
			"stopAtEntry": false,
			"serverReadyAction": {
				"action": "openExternally",
				"pattern": "\\bNow listening on:\\s+(https?://\\S+)"
			},
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development",
				"ASPNETCORE_URLS": "https://localhost:7289;http://localhost:5024"
			},
			"sourceFileMap": {
				"/Views": "${workspaceFolder}/Views"
			}
		},
		{
			"name": ".NET Core Launch (api)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/eCommerce.Backend/bin/Debug/net6.0/eCommerce.Backend.dll",
			"args": [],
			"cwd": "${workspaceFolder}/eCommerce.Backend",
			"stopAtEntry": false,
			"serverReadyAction": {
				"action": "openExternally",
				"pattern": "\\bNow listening on:\\s+(https?://\\S+)"
			},
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development",
				"ASPNETCORE_URLS": "https://localhost:7116;http://localhost:5090"
			},
			"sourceFileMap": {
				"/Views": "${workspaceFolder}/Views"
			}
		},
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach"
		},
		{
			"type": "pwa-msedge",
			"request": "launch",
			"name": "Launch Edge against localhost",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}/ecommerce.adminsite"
		}
	],
	"compounds": [
		{
			"name": "Both CustomerSite & Web API",
			"configurations": [".NET Core Launch (web)", ".NET Core Launch (api)"]
		}
	]
}
